<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CS121 Project</title>
<style type="text/css">
.auto-style1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 150px;
	color: #FFFFFF;
}
.auto-style2 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 25px;
	color: #FFFFFF;
}
.auto-style3 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 50px;
	color: #000000;
}
.auto-style4 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 27px;
	color: #FFFFFF;
}
</style>
</head>
<img src="background%202.jpg" width="100%" height="100%" alt=""/>
<h2 style="position: absolute; text-align: center; top: 63px; left: 405px; width: 797px; height: 151px; text-shadow: 0px 1px 0px rgba(255,255,255,.5); " class="auto-style1">
About me</h2>
<a href="Home.html"><h2 style="background-color: #000; border-color: #000; padding: 0.25em; position: absolute; text-align: center; top: 37px; left: 9px; width: 162px; height: 57px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #FFF; text-shadow: 0px 1px 0px rgba(255,255,255,.5); font-size: 50px">Home</h2></a>
  </h4>
<h4 style="background-color: #000; border-color: #000; position: absolute; top: 348px; left: 334px; width: 951px; height: 194px; text-shadow: 0px 1px 0px rgba(255,255,255,.5); right: 590px;" class="auto-style4">
  My name is Umair Ayaz Aslam and I am currently doing computer sciences from 
  Ghulam Ishaq Khan Institute. The reason I opted for computer sciences is my 
  passion for computers and programming, primarily C++ and Visual Basic. My 
  passion for computers didn't develop suddenly but was inculcated within me 
  since my school days. Programming and sports&nbsp; are among my hobbies.</h4>
<h2 style="background-color: #FFF; border-color: #FFF; padding: 0.25em; position: absolute; text-align: center; top: 580px; left: 549px; width: 483px; height: 53px; text-shadow: 0px 1px 0px rgba(255,255,255,.5); " class="auto-style3">
Key to Success</h2>
<h4 style="position: absolute; top: 694px; left: 577px; width: 595px; height: 127px; text-shadow: 0px 1px 0px rgba(255,255,255,.5); " class="auto-style2">
  •
  Be thankful to Allah for his creation <br>• Believe in oneself and one's 
  abilities <br>• Always remain optimistic<br>• Strive towards achieving goals
  </h4>
</html>